{
  "name": "politca",
  "version": "1.0.0",
  "description": "A proof of concept",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Sohail Nasir",
  "license": "ISC",
  "devDependencies": {
    "electron": "18.3.7",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "@types/imagemapster": "^1.2.8",
    "electron": "18.3.7",
    "npm": "^9.4.1"
  }
}
