{
  "name": "politca",
  "version": "1.0.0",
  "description": "A proof of concept",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Sohail Nasir",
  "license": "ISC",
  "devDependencies": {
    "electron": "2.0.0",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "phaser": "^3.11.0"
  }
}
